/*CSS Elementos generales*/
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 200;
    background-color: #222;
    color: white;
}
h2{
    font-size: 36px;
    line-height: 36px;
}
h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
nav{
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}
nav ul{
    display: inline-block;
}
nav ul li{
    padding-top: 16px;
}
nav a{
    padding: 0px 10px;
}
section{
    padding: 10px 100px 10px 100px;
}
p{
    text-align: justify;
}
cite{
    font-weight: 300;
}
i{
    font-size: 24px;
}
i:hover{
    color: #ffc900;
}
a{
    text-decoration: none;
}
a:any-link{
    color: white;
}
a:-webkit-any-link{
    color: white;
}
a:-moz-any-link{
    color: white;
}
a:hover{
    color: #ffc900;
}
ul{
    list-style: none;
}
li{
    float: left;
    padding-right: 5px;
}
button{
    border-radius: 10px;
}


/*CSS Ids y Clases*/
.hashtag{
    color: #ffc900;
}
#redessociales{
    margin-top: 20px;
}
#inicio{
    background-image: url(../img/inicio.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    padding-top: 75px;
}
#experiencia{
    background-color: white;
    color: #222;
}
#portfolio{
    border-top: solid 1px #ffc900;
}
#contactar{
    background-color: #ffc900;
    color: black;
}
.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
    padding: 5px;
    border: 0px;
}
/*Grid Sobremi*/
#sobremi{
    display: grid;
    grid-template-columns: 250px 1fr;
}
#sobremi h2{
    margin-bottom: 15px;
}
#sobremi .masinfo{
    margin-top: 15px;
}
#sobremi .masinfo button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    float: left;
}
/* Cards Portafolio*/
.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img, .card video, .card p, .card iframe {
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin:0 5px 5px 0;
}
.card h3, .card h4, .card p, .card .masinfo{
    padding: 0px 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0 px;
    height: 26px;
}
.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}
.card button{
    margin-top: 5px;
    padding: 5px;
}
.card .masinfo button{
    float: right;
    margin-bottom: 5px;
}
.logo{
    padding-top: 0px;
}
/*Card experiencia*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-content: space-around;
    justify-content: space-around;
}
.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}
/*Formuario*/
.itemform{
    display: grid;
    grid-template-columns: 100px 350px;
    justify-content: center;
    margin-bottom: 10px;
}
.itemform label{
    font-weight: 700;
}
.itemform input, .itemform textarea{
    border: 1px solid #ffc900;
    border-radius: 5px;
}
input[type="submit"]{
    background-color: #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}

footer ul {
    display: flex;
    justify-content: center;
}